{
  "name": "yomie-cdap",
  "version": "1.0.0",
  "description": "Node.js SDK for Yomie CDAP (Connected Device Automation Protocol)",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./widgets": "./src/widgets.js",
    "./protocol": "./src/protocol.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["yomie", "cdap", "iot", "scada", "bridge", "remote-management"],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
